VITE_API_KEY=AIzaSyAcQ80kM1sHFE2jLFM6LIEg3EF9cqm-F00
VITE_AUTH_DOMAIN=health-check-pro-a6dae.firebaseapp.com
VITE_PROJECT_ID=health-check-pro-a6dae
VITE_STORAGE_BUCKET=health-check-pro-a6dae.firebasestorage.app
VITE_MESSAGING_SENDER_ID=285825010460
VITE_APP_ID=1:285825010460:web:4afb95b71d821159e648d9
VITE_MEASUREMENT_ID=G-CF8BK084HV